{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"allowImportingTsExtensions": true,
	  	"moduleResolution": "nodenext",
	  	"noEmit": true,
	  	"strict": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
